# Androtomist

./: .gitignore  README.md
AndroidOS/: readme.txt
App/: Androtomist.csproj  Androtomist.sln  Program.cs  Startup.cs
App/Areas/Account/Controllers/: AccountController.cs  LoginController.cs  LogoutController.cs
App/Areas/Account/Views/Account/: Index.cshtml
App/Areas/Account/Views/Login/: Index.cshtml
App/Areas/Ajax/Controllers/: DatatableController.cs  FileController.cs  SelectController.cs
App/Areas/Analysis/Controllers/: AnalysisController.cs
App/Areas/Analysis/Views/Analysis/: Add.cshtml  File.cshtml  Index.cshtml
App/Areas/Classification/Controllers/: ClassificationController.cs
App/Areas/Classification/Views/Classification/: Index.cshtml
App/Areas/Dashboard/Controllers/: UsersController.cs
App/Areas/Dashboard/Views/Users/: Add.cshtml  Index.cshtml
App/Areas/Files/Controllers/: FilesController.cs
App/Areas/Files/Views/Files/: Add.cshtml  Index.cshtml
App/Areas/Home/Controllers/: HomeController.cs
App/Areas/Home/Views/Home/: Index.cshtml
App/Areas/Results/Controllers/: ResultsController.cs
App/Areas/Results/Views/Results/: File.cshtml  Index.cshtml  Show.cshtml
App/Areas/Train/Controllers/: TrainController.cs
App/Areas/Train/Views/Train/: Index.cshtml
App/Models/Components/Login/: LoginModel.cs
App/Models/Database/: Converters.cs  DBClass.cs  DatabaseConnector.cs  DatabaseProcedures.cs  DatabaseSettings.cs  IDatabaseConnector.cs
App/Models/Database/Datatables/: DataTableExclude.cs  DataTableHtml.cs  DataTableRequest.cs  DataTableResult.cs
App/Models/Database/Datatables/DataTableResults/: AbstractDatatable.cs  ProcessDatatable.cs  ResultsDatatable.cs  UploadsDatatable.cs  UsersDatatable.cs
App/Models/Database/Entities/: EntityAbstract.cs  File.cs  Info.cs  Process.cs  Result.cs  ResultInfo.cs  Schema.cs  SchemaColumn.cs  Submission.cs  User.cs
App/Models/Database/Helpers/: AbstractHelper.cs  ClassificationHelper.cs  FileHelper.cs  ProcessHelper.cs  ResultsHelper.cs  SubmissionHelper.cs  UserHelper.cs
App/Models/Database/Inserters/: FileInserter.cs  InserterAbstract.cs  ProcessInserter.cs  ResultsInserter.cs  SubmissionFileInserter.cs  SubmissionInserter.cs  UserInserter.cs
App/Models/Database/User/: GeneralPriviledgesCheker.cs  SHA.cs  UserClaims.cs  UserLoginValidator.cs
App/Models/Export/: ExportColors.cs  ExporterAbastract.cs  ExporterCSV.cs  ExporterXLSX.cs
App/Models/Files/: FileFuncs.cs  UploadPathHelper.cs
App/Models/Forms/: BoolConverter.cs  Dependable.cs  DropDown.cs  DropDownColumns.cs  DropDownRequest.cs  FilterData.cs  FormDataException.cs  FormElement.cs  FormResponse.cs
App/Models/Forms/Inputs/: FileID.cs  FileLabel.cs  InputAbstract.cs  PName.cs  PTypeID.cs  SubID.cs
App/Models/Forms/Inputs/Types/: TypeAbstract.cs  TypeCheckbox.cs  TypeDate.cs  TypeDateTime.cs  TypeMultiSelect.cs  TypeMultiText.cs  TypeNumber.cs  TypeSelect.cs  TypeText.cs  TypeUpload.cs
App/Models/Global/: ColorFuncs.cs  DataTableFuncs.cs  MathFuncs.cs  ProjectProperties.cs  StringFuncs.cs
App/Models/Processing/: IProcessor.cs  Processor.cs  Terminal.cs  Trainer.cs  XmlParser
App/Models/Processing/Terminal/: Terminal.cs
App/Models/Processing/Terminal/TerminalParse/: IntentParser.cs
App/Models/Processing/TerminalParse/: IntentParser.cs  PermissionParser.cs
App/Models/Results/: APK.cs
App/Models/Statics/: Enums.cs  HostingEnvironment.cs  HttpContext.cs
App/Properties/PublishProfiles/: FolderProfile.pubxml
App/Views/Shared/: _Layout.cshtml
App/Views/Shared/Components/DataTableComponent/: DataTableComponent.cs  Default.cshtml
App/wwwroot/assets/demo/default/custom/crud/datatables/search-options/: advanced-search.js  column-search - Copy.js
App/wwwroot/assets/vendors/general/summernote/: tsconfig.json
App/wwwroot/css/: data_table.css  iframe.css
App/wwwroot/files/uploads/5a1nogiu.xql/: Export_vectors.xlsx
App/wwwroot/files/uploads/xqh2j42d.vcq/: Export_vectors.xlsx
App/wwwroot/js/: site.js
DB/: A_FILE.sql  A_INFO.sql  A_PROCESS_TYPE.sql  A_TRAIN_DI.sql  A_TRAIN_PERM.sql  A_USER_LEVEL.sql  A_YESNO.sql  B_SUBFILE.sql  B_SUBS.sql  B_USER.sql  C_PROCESS.sql  R_DI.sql  R_INTENT.sql  R_PERMISSIONS.sql  R_STATIC.sql  readme.txt
Tools/: APITracer.py
(+1 files in other folders)
