<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <AssemblyName>Androtomist</AssemblyName>
    <RootNamespace>Androtomist</RootNamespace>
    <Company>Vasilis Kouliaridis</Company>
    <DocumentationFile></DocumentationFile>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Shared\Components\BreadCrumbsComponent\**" />
    <Compile Remove="Views\Shared\Components\MenuComponent\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Shared\Components\BreadCrumbsComponent\**" />
    <Content Remove="Views\Shared\Components\MenuComponent\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Shared\Components\BreadCrumbsComponent\**" />
    <EmbeddedResource Remove="Views\Shared\Components\MenuComponent\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Shared\Components\BreadCrumbsComponent\**" />
    <None Remove="Views\Shared\Components\MenuComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Database\Inserters\BaselineInserter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Home\Views\Index.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Dashboard\Views\Users\Add.cshtml" />
    <None Include="Areas\Dashboard\Views\Users\Index.cshtml" />
    <None Include="Views\Shared\Components\DataTableComponent\Default.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvTools" Version="1.0.12" />
    <PackageReference Include="Json.Net" Version="1.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="6.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.2.4" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Analysis\Views\Analysis\File.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Classification\Views\Classification\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Train\Views\Train\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Results\Views\Results\File.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Results\Views\Results\Show.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Results\Views\Results\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Analysis\Views\Analysis\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Analysis\Views\Analysis\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
